<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>

        function btn(x) {

            if(x){
                swal("완료되었습니다", "입력이 완료되었습니다", "success");
            } else{
                swal ( "문제가 생겼어요" ,  "입력을 안한것이 있습니다" ,  "error" )
            }

        }

        function input() {
            let name = document.getElementById('name').value
            let add = document.getElementById('add').value
            let num = document.getElementById('num').value
            let phone = document.getElementById('phone').value
            if (name === '' || add === '' || num === '' || phone === '') {
                btn(false)
            } else {

                btn(true);
            }
        }
    </script>


    <style>
        .item-img {
            background-image: url("https://img.danawa.com/prod_img/500000/438/727/img/2727438_1.jpg?shrink=500:500&_v=20161130145107");
            background-position: center;
            background-size: cover;
            width: 362px;
            height: 400px;
            margin: auto;
        }

        .input-information {

            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            width: 80px;
        }

        .input-sort {
            margin-bottom: 20px;
        }

        input {
            width: 400px;
        }

        .wrap {
            width: 600px;
            margin: auto;
            font-family: 'Do Hyeon', sans-serif;
        }

        .item-title {
            font-size: 40px;
        }

        #num {
            width: 400px;
            height: 30px;
        }

        .button-save {
            width: 100px;
            height: 50px;
            margin: auto;
            background-color: aqua;
            border-radius: 8px;
            border-color: white;
        }

        button:focus {
            outline: none;
        }
    </style>

</head>
<body>
<div class="wrap">
    <div class="item-img"></div>
    <span class="item-title">새우깡 팝니다</span>
    <span>가격 1000원/개</span>
    <h4>손이가요 손이가 새우깡에 손이가요 아이 손 어른 손 자꾸만 손이가 누구든지 즐겨요 농심 새우깡</h4>
    <h2>주문하기</h2>

    <div class="input-information">
        <div class="input-sort">
            <label>주문자</label>
            <input type="text" id="name">
        </div>
        <div class="input-sort">
            <label>수량</label>
            <select name="itme" id="num">
                <option value="">====================갯수를 선택하세요====================</option>
                <option value="1">1개</option>
                <option value="2">2개</option>
                <option value="3">3개</option>
                <option value="4">4개</option>
            </select>
        </div>
        <div class="input-sort">
            <label>배송지</label>
            <input type="text" id="add">
        </div>

        <div class="input-sort">
            <label>전화번호</label>
            <input type="text" id="phone">
        </div>

        <button class="button-save" onclick=input()>저장하기</button>

    </div>
</div>


</body>
</html>