<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    orders = response['order']
                    for (let i = 0; i < orders.length; i++) {
                        add = orders[i]['add']
                        name = orders[i]['name']
                        phone = orders[i]['phone']
                        num = orders[i]['num']

                        temp = `
                                <tr>
                                    <td>${name}</td>
                                    <td>${num}</td>
                                    <td>${add}</td>
                                    <td>${phone}</td>
                                </tr>`
                        $('#orders-info-body').append(temp)
                        console.log(add,name,phone,num)
                    }
                }
            })

            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let temp = `<p style="color: blue; font-size: 20px;">달러/원 환률:${response[1]['rate']}</p>`
                    $('#text').append(temp)
                    console.log(response[1]['rate'])
                }
            })
        });

        function btn(s, x) {
            if (x) {
                swal("완료되었습니다", s, "success");
            } else {
                swal("문제가 생겼어요", s, "error")
            }

        }

        function input() {
            let name = $('#name').val()
            let num = $('#num').val()
            let add = $('#add').val()
            let phone = $('#phone').val()
            let myReResult = /\d{3}-\d{3,4}-\d{4}$/.test(phone)
            if (name === '') {
                btn('|주문자|를 입력하지 않았습니다', false)
            } else if (num === '') {
                btn('|수량|를 입력하지 않았습니다', false)
            } else if (add === '') {
                btn('|배송지|를 입력하지 않았습니다', false)
            } else if (!myReResult) {
                if (phone === '') {
                    btn('|전화번호|를 입력하지 않았습니다', false)
                } else {
                    btn('형식을 잘못 입력하였습니다(xxx-xxxx-xxxx)', false)
                }
            } else {
                $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {
                        'name': name,
                        'num': num,
                        'add': add,
                        'phone': phone
                    },
                    success: function (response) {
                        if (response["result"] === "success") {
                            window.location.reload();
                        }
                    }
                })
                btn("입력이 완료되었습니다", true)
            }
        }
    </script>


    <style>
        .item-img {
            background-image: url("https://img.danawa.com/prod_img/500000/438/727/img/2727438_1.jpg?shrink=500:500&_v=20161130145107");
            background-position: center;
            background-size: cover;
            width: 362px;
            height: 400px;
            margin: auto;
        }

        .input-information {

            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            width: 80px;
        }

        .input-sort {
            margin-bottom: 20px;
        }

        input {
            width: 400px;
        }

        .wrap {
            width: 600px;
            margin: auto;
            font-family: 'Do Hyeon', sans-serif;
        }

        .item-title {
            font-size: 40px;
        }

        #num {
            width: 400px;
            height: 30px;
        }

        .button-save {
            width: 100px;
            height: 50px;
            margin: auto;
            background-color: aqua;
            border-radius: 8px;
            border-color: white;
        }

        button:focus {
            outline: none;
        }

        .orders-info-head {
            border-bottom: 3px solid darkgrey;
        }

        .orders-info {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid darkgrey;
        }
    </style>

</head>
<body>
<div class="wrap">
    <div class="item-img"></div>
    <span class="item-title">새우깡 팝니다</span>
    <span>가격 1000원/개</span>
    <h4>손이가요 손이가 새우깡에 손이가요 아이 손 어른 손 자꾸만 손이가 누구든지 즐겨요 농심 새우깡</h4>
    <h2 id="text">주문하기</h2>

    <div class="input-information">
        <div class="input-sort">
            <label for="name">주문자</label>
            <input type="text" id="name">
        </div>
        <div class="input-sort">
            <label for="num">수량</label>
            <select name="itme" id="num">
                <option value="">====================갯수를 선택하세요====================</option>
                <option value="1">1개</option>
                <option value="2">2개</option>
                <option value="3">3개</option>
                <option value="4">4개</option>
            </select>
        </div>
        <div class="input-sort">
            <label for="add">배송지</label>
            <input type="text" id="add"><br>
        </div>

        <div class="input-sort">
            <label for="phone">전화번호</label>
            <input type="text" id="phone">
        </div>

        <button class="button-save" onclick=input()>저장하기</button>

    </div>
    <div class="orders">
        <table class="orders-info">
            <thead>
            <tr class="orders-info-head">
                <td>주문자</td>
                <td>주문수량</td>
                <td>주소</td>
                <td>전화번호</td>
            </tr>
            </thead>
            <tbody id="orders-info-body">
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
